body,
h1,
h2,
h3,
p {
    font-size: 2rem;
    font-family: "DM Sans", sans-serif;
    margin: 50;
    padding: 0;
}

h1 {
    font-size: 5rem;
    font-family: "Clear Sans", sans-serif;
    letter-spacing: 3px;
}

h2 {
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: 2px;
    line-height: 130%;
    padding-bottom: 1rem;
}

p {
    font-size: 1rem;
    font-weight: 200;
    letter-spacing: 1px;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Universal button styling */
.button-link {
    display: inline-block;
    text-decoration: none;
    background-color: #a0483d;
    color: #f6f6f6;
    padding: 10px 20px;
    border-radius: 50px;
    transition: background-color 0.3s ease;
    font-size: 1rem;
}

.button-link:hover {
    background-color: #c95b4c;
}

/* -------------- HOME -------------- */
.home_container {
    background-color: #f6f6f6;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: stretch;
    gap: 20px;
    height: 100vh;
    width: 100vw;
}

.home_container img {
    height: 100%;
    width: auto;
    object-fit: cover;
}

.home_image {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.home_text {
    text-align: center;
    padding-top: 40%;
}

/* -------------- ABOUT -------------- */
.about {
    background-color: #b4b0ab;
    padding: 1px;
    color: #333;
    height: 100vh;
    width: 100vw;
    overflow-y: auto;
}

.about h1,
.about p {
    text-align: left;
    padding-left: 20%;
    padding-right: 20%;
}

.about h1 {
    padding-top: 10rem;
    margin-bottom: 5rem;
    text-align: le;
}

.about p {
    margin-top: 10px;
}

/* -------------- EXPERIENCE -------------- */
.experience_container {
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100vw;
    font-size: 1.2rem;
}

.experience_light {
    background-color: #f6f6f6;
    padding: 20px;
    padding-top: 100px;
    width: 66.66%;
    place-items: center;
    overflow-y: auto;
}

.experience_light_container {
    max-width: 800px;
    margin: auto;
    height: 100%;
}

.one_position {
    display: grid;
    grid-template-columns: min-content auto;
    align-items: start;
    gap: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.year {
    font-weight: bold;
    color: #343434;
    white-space: nowrap; /* Ensures the year doesn't wrap */
}

.jobtitle,
.company,
.description {
    grid-column-start: 2;
}

.jobtitle {
    font-weight: bold;
    color: #343434;
    margin-bottom: 5px;
}

.company {
    margin-bottom: 5px;
}

.description {
    text-align: left;
    color: #343434;
    line-height: 1.6;
}

.experience_dark {
    background-color: #343434;
    color: #b4b0ab;
    width: 33.33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

h1 {
    margin: 0;
    font-size: 2em;
    text-align: center;
}

/* -------------- EDUCATION -------------- */
.education_container {
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100vw;
    font-size: 1.2rem;
}

/* Styles for the light section */
.education_light {
    background-color: #f6f6f6;
    width: 66.66%;
    place-items: center;
}

.education_light_container {
    max-width: 800px;
    margin: auto;
    margin-top: 100px;
    height: 100%;
}

.one_position {
    display: grid;
    grid-template-columns: min-content auto;
    align-items: start;
    gap: 20px;
}

.year {
    font-weight: bold;
    color: #343434;
    white-space: nowrap;
}

.studyname,
.school,
.description {
    grid-column-start: 2;
}

.studyname {
    font-weight: bold;
    color: #343434;
    margin-bottom: 5px;
}

.school {
    margin-bottom: 5px;
}

.description {
    text-align: left;
    color: #343434;
    line-height: 1.6;
}

.education_dark {
    background-color: #343434;
    color: #b4b0ab;
    width: 33.33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

h1 {
    margin: 0;
    font-size: 2em;
    text-align: center;
}

/* -------------- SKILLS -------------- */
.skills_content_container {
    background-color: #f6f6f6;
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-rows: auto 1fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    padding: 100px;
}

.skills_content_container > h1 {
    grid-column: 1 / -1;
    text-align: left;
}

/* General progress bar definition */
.progress_outer {
    background-color: grey;
    margin: 0;
    padding: 2px;
    width: 100%;
    max-width: 500px;
    height: 30px;
    margin-bottom: 50px;
}

.com_coll + .progress_outer .progress_inner {
    height: 100%;
    background-color: Black;
}

/* ************** Subheaders ************** */
.skill_name {
    font-weight: bold;
    color: #343434;
    margin-bottom: 80px;
}

/* ************** Definition Progress Bars ************** */
.com_coll + .progress_outer .progress_inner {
    width: 98%;
}

.prob_solv + .progress_outer .progress_inner {
    height: 100%;
    width: 95%;
    background-color: Black;
}

.leadership + .progress_outer .progress_inner {
    height: 100%;
    width: 90%;
    background-color: Black;
}

.python + .progress_outer .progress_inner {
    height: 100%;
    width: 90%;
    background-color: Black;
}

.docker + .progress_outer .progress_inner {
    height: 100%;
    width: 80%;
    background-color: Black;
}

.html + .progress_outer .progress_inner {
    height: 100%;
    width: 70%;
    background-color: Black;
}

.german + .progress_outer .progress_inner {
    height: 100%;
    width: 100%;
    background-color: Black;
}

.english + .progress_outer .progress_inner {
    height: 100%;
    width: 95%;
    background-color: Black;
}

.french + .progress_outer .progress_inner {
    height: 100%;
    width: 80%;
    background-color: Black;
}

/* -------------- CONTACT -------------- */
.contact_container {
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 20px;
    height: 100vh;
    width: 100vw;
}

.contact_container img {
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
}

.contact_image {
    height: 50%;
    padding-left: 20%;
    overflow: auto;
}

.contact_text_container {
    color: white;
    text-align: left;
    padding: 0 10%;
}

.contact_text_container h1 {
    font-size: 1em;
    margin-bottom: 6rem;
    text-align: left;
}

.contact_text_container h2 {
    font-size: 0.8em;
    margin-bottom: 0;
}

.contact_text_container p {
    font-size: 0.5em;
    margin-top: 0;
}

.contact_text_container h3 {
    font-size: 0.5em;
    margin-top: 4em;
}

.social_links {
    display: grid;
    height: 10px;
    grid-template-columns: repeat(6, 1fr);
    gap: 0px;
    place-items: left;
}

.social_links img {
    width: auto;
    height: 100%;
    max-height: 80px;
}

.social_link {
    color: white;
    text-decoration: none;
    margin-right: 5px;
}
